{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "description": "React component to easily create code documentation",
  "peerDependencies": {
    "@preact/signals-react": "1.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "author": {
    "email": "marce1996hr@gmail.com",
    "name": "Marcelino Huerta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marceb1296/docs.git"
  },
  "bugs": {
    "url": "https://github.com/marceb1296/docs.git/issues"
  },
  "main": "./dist/docs.umd.js",
  "module": "./dist/docs.js",
  "types": "./dist/docs.d.ts",
  "exports": {
    ".": {
      "import": "./dist/docs.js",
      "require": "./dist/docs.umd.js"
    },
    "./types": {
      "import": "./dist/interfaces/index.d.ts",
      "require": "./dist/interfaces/index.d.ts"
    },
    "./style": {
      "import": "./dist/docsStyle.css",
      "require": "./dist/docsStyle.css"
    }
  }
}
